[defaults]
inventory = inventories/local/hosts.yml
roles_path = roles
stdout_callback = default
callback_result_format = yaml
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
